<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HF 한국주택금융공사</title>

  <link rel="stylesheet" href="hfBank/hfStyle.css">

</head>

<body>
  <!--HEADER: 로고-->
  <header>
    <div id="hfLogoImage">
      <img src="./hfBank/images/HK_logo.png" alt="" width="180px">
      </hfLogoImage>

  </header>

  <!--NAV: 메인버튼-->
  <nav>

  </nav>

  <!--SECTION: 금융정보 카드(호버시 트랜스폼, 트랜지션, 그림자효과)-->
  <section>
    <p>Section</p>
  </section>

  <!--FOOTER: 기타 정보 및 링크버튼()-->
  <footer>

  </footer>

</body>

</html>