<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition 전환 244쪽</title>
    <style>
        .box1{
            width: 150px;
            height: 150px;
            border: 1px solid;
            background-color: lightblue;
            transition-property: width, height; /*트랜지션 대상*/
            transition-delay: 1s;/*지연시간*/
            transition-duration: 2s, 1s;/*실행시간: 너비2초, 높이1초*/
        }

        .box1:hover{
            width: 300px;
            height: 270px;
            background-color: blue;
        }
        .box2{
            margin: 100px;
            width: 150px;
            height: 150px;
            background-color: orange;
            border: 1px solid;
            transition: 2s ease-in-out;
            /*속성, 실행시간, 실행형태, 지연시간을 한번에 쓸 수 있다*/
        }
        .box2:hover{
            width: 250px;
            height: 250px;
            background-color: red;
            transform: rotate(270deg);
        }
        #ex div{
            width: 100px;
            height: 50px;
            margin: 5px 10px;
            background-color: blue;
            color: aliceblue;
            font-weight: bold;
            border-radius: 5px;
            text-align: center;
            display: inline-block;/*황214쪽*/
        }
        #ex:hover div{
            height: 400px;
        }
        #ex .ease{
            /*처음에는 천천히 시작하고
            점점 빨라지다가 마지막에 천천히 끝냄 (기본값)*/
            transition: 3s ease;
        }
        #ex .linear{/*시작부터 끝까지 똑같은 속도로 진행*/
            transition: 3s linear;
        }
        #ex .ease-in{/*느리게 시작*/
            transition: 3s ease-in;
        }
        #ex .ease-out{/*느리게 끝*/
            transition: 3s ease-out;
        }
        #ex .ease-in-out{/*느리게 시작하고 느리게 끝*/
            transition: 3s ease-in-out;
        }

    </style>
</head>

<body>
    <h2>트랜지션 전환 244쪽</h2>
    <p>
        웹 요소의 배경이 바뀌거나
        도형의 테두리가 원형으로 바뀌는 등
        스타일 속성이 바뀌는 것을 말합니다.

    </p>

    <div class="box1">box</div>
    <div class="box2">box</div>

    <h2>transition-timing-function 속도 곡선 속성 값</h2>
    <div id="ex">
        <div class="ease">ease </div>
        <div class="linear">linear </div>
        <div class="ease-in">ease-in </div>
        <div class="ease-out">ease-out </div>
        <div class="ease-in-out">ease-in-out </div>
    </div>
</body>

</html>