<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드롭다운02</title>
    <style>
        section {
            display: flex;
            flex-direction: row;
        }

        .dropbtn {
            background-color: lightblue;
            width: 200px;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
        }

        ul {
            list-style: none;
            text-align: center;
            padding-left: 0;
        }

        .dropdown-content {
            display: none;
            /*안보이게*/
        }
/*바깥쪽에 올리면 안 쪽 내용이 보인다.*/
        .dropbtn:hover .dropdown-content {
            display: block;
            /*보이게*/
        }

        .dropdown-content li a {
            text-decoration: none;
            color: gray;
        }

        .dropdown-content li a:hover{
            text-decoration: none;
            color: red;
        }
    </style>
</head>

<body>
    <section>
        <ul class="dropbtn">드롭다운1
            <div class="dropdown-content">
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴3</a></li>
            </div>
        </ul>
        <ul class="dropbtn">드롭다운2
            <div class="dropdown-content">
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴3</a></li>
            </div>
        </ul>
        <ul class="dropbtn">드롭다운3
            <div class="dropdown-content">
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴3</a></li>
            </div>
        </ul>
    </section>
</body>

</html>