<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div{
            border: 1px solid salmon;
            width: 200px;
            height: 120px;
        }
        .box1{
            border-width: 5px;/*네 방향 모두 굵기(두께) 2픽셀*/
            border-color: blue;/*테두리 색상*/
            border-style:dashed;/*테두리 스타일 - 실선*/
            /*dashed, dotted, double이중선, groove, inset, outset*/
        }
        .box2{
            border-width: thick thin;/*위아래 두껍게, 좌우 가늘게*/
            border-color: violet;
            border-style: double;
        }
        .box3{
            border-width: 5px 20px 1px;/*위, 좌우, 아래*/

        }
        .box4{
            border-style: outset;
            border-width: 10px 6px 7px 2px;/*시계장향으로 12시부터 (위,우,하,좌)*/
            border-left-color: pink;
            border-right-color: black;
            border-top-color: blue;
        }
        .round1{
            width: 200px;
            height: 50px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 40px;
            border-top-right-radius: 50px;
        }
        .round2{
            width: 150;
            height: 150px;
            background-color: red;
            border-radius: 50%;
        }
        .round3{
            width: 150;
            height: 150px;
            background-color: pink;
            border-radius: 20px;
        }
        .round4{
            width: 150;
            height: 150px;
            background-color: red;
            border-radius: 20px;
        }

    </style>
 
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>

<!-- round -->

<div class="round1">첫번째</div>
    <div class="round2">두번째</div>
    <div class="round3">세번째</div>
    <div class="round4">네번째</div>

</body>
</html>