<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wrap</title>

    <style>
        .wrap {
            width: 650px;
            border: solid 1px blue;
        }

        img {
            width: 650px;
            height: 200px
        }

        .container {
            width: 650px;
            text-align: center;
            border: solid 1px red;
        }

        h1 {
            background-color: black;
            color: aliceblue;
            font-size: 16px;
            padding: 7px;
            /*안쪽여백*/
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <img src="https://pimg.designhouse.co.kr/cms/contents/direct/info_id/54576/1293795834180.jpg" alt="">
        <h1>확인 사항</h1>

        <div class="container">



            <a href="#">
                <h2>주문 및 배송</h2>
            </a>
            <p>오후 2시 이전 주문 건은 당일 발송합니다 <br>
                2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>

            <hr>

            <a href="#">
                <h2>교환 및 환불</h2>
            </a>
            <p>
                불만족시 1000% 환불해 드립니다.<br>
                고객센터로 전화주세요
            </p>
            <hr>

            <a href="#">
                <h2>고객센터</h2>
            </a>
            <p>
                0000-0000
                <br>
                상담시간 : 오전9시 ~ 오후6시(토/일, 공휴일 휴무)
            </p>
        </div>
    </div>

</body>

</html>