<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow 그림자 효과</title>
    <style>
        h1{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif; /*글꼴*/
        }
        .shadow1{
            color: olive;
            text-shadow: 20px 20px 20px gray;
            /*가로, 세로, 번짐정도, 색상*/
        }
        .shadow2{
            color: blue;
            text-shadow: 3px 3px;
        }
        .shadow3{
            color: aliceblue;
            text-shadow: 7px -7px 5px gray;
        }
        .shadow4{
            color: aquamarine;
            text-shadow: 0 0 4px lightgray, 2px -10px 6px yellow, 2px 19px 18px red, 2px -19px 18px orange;
        }
        div{
            font: normal 24px verdana;
        }
        .WordArtEffect{
            color: white;
            text-shadow: 0px 0px 3px darkblue;
        }
        .threeDEffect{
            color: white;
            text-shadow: 2px 2px 4px black;
        }
        .multiEffect{
            color: yellow;
            text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        .BBox1{
            width: 200px;
            height: 100px;
            background-color: aqua;
            box-shadow: 20px 20px 30px darkblue;

            font-size: small;
            font-style: bold;
            color: red;

            background-image: url(../ArtResource/joo/Emoji_joo05.png);
            background-size: 150px 100px;
        }
        .BBox2{
            margin: 20px;
            width: 200px;
            height: 100px;
            background-color: aqua;
            box-shadow: 5px 5px 3px yellow;

            font-size: small;
            font-style: bold;
            color: red;
        }

    </style>
</head>
<body>
    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">HTML5</h1>
    <h1 class="shadow3">HTML5</h1>
    <h1 class="shadow4">HTML5</h1>
    <div class="WordArtEffect">WordArtEffect</div>
    <div class="threeDEffect">3D Effect</div>
    <div class="multiEffect">MultiEffect</div>

    <h3>박스 그림자 만들기 199쪽</h3>

    <div class="BBox1">BOX.SHADOW</div>
    <div class="BBox2">BOX.SHADOW</div>

<h3>마우스 커서</h3>
아래에 마우스를 올려 보세요. 커서가 변합니다.
<hr>
<p style="cursor: crosshair">십자 모양 커서</p>
<p style="cursor: help">도움말 모양 커서</p>
<p style="cursor: pointer">포인터 모양 커서</p>
<p style="cursor: progress">프로그램 실행 중 모양 컷</p>
<p style="cursor: n-resize">상하 크기 조절 모양 커서</p>




</body>
</html>