<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .roundBoxUp {
            background-color: red;
            background-image: url(../20240703/images/galaxy2.avif);
            width: 240px;
            height: 180px;
            border-radius: 30px 30px 0px 0px;
            color: white;
            padding: 10px;
            margin-left: 10px;
            margin-top: 10px;

            border: 3px solid black;
        }

        .roundBoxCenter {
            background-color: red;
            width: 240px;
            height: 80px;
            border-radius: 0px 0px 0px 0px;

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 10px;
            margin-left: 10px;
            margin-top: 5px;
            margin-bottom: 5px;

            border: 3px solid black;
        }

        .roundBoxBottom {
            background-color: aquamarine;
            width: 240px;
            height: 300px;
            border-radius: 0px 0px 30px 30px;
            padding: 10px;
            margin-left: 10px;

            border: 3px solid black;
        }

        .ttable {
            border-color: red;
            border-width: 3px;
            margin: auto;
        }

        table, td, th{
            border-collapse : collapse;
            border : 3px solid red;
        }
    
        .boxE{
            border: 5px solid red;
            border-style: dashed;
            border-width: 5px;
            margin: 30px;
            padding: 20px;
        }

        .ddiv{
            width: 100px;
            height: 100px;
            border: red 7px dashed;
            border-radius: 50%;
            margin: 30px;
            padding: 20px;
            background: yellow;
        }
    </style>
</head>

<body>

    <div class="roundBoxUp">
        <img src="" alt="">
        <h1>우주</h1>
        <p>우주란 행성, 별, 은하계 그리고 모든 형태의 물질과 에너지를 포함한 모든 시공간과 그 내용물 모두를 통틀어 이른다.</p>
    </div>
    <div class="roundBoxCenter">
        <p>은하계<br>은하는 우주를 구성하고 있는 단위의 하나로, 수천억 . 개이상의 별</p>
    </div>
    <div class="roundBoxBottom">
        <br>
        <table class="ttable">
            <tr>
                <th>행성</th>
                <th>탈출속력 u<sup>esc</sup>(km/s)</th>
            </tr>
            <tr>
                <td>수성</td>
                <td>4.3</td>
            </tr>
            <tr>
                <td>금성</td>
                <td>10.3</td>
            </tr>
            <tr>
                <td>지구</td>
                <td>11.2</td>
            </tr>
            <tr>
                <td>화성</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td>목성</td>
                <td>60</td>
            </tr>
            <tr>
                <td>토성</td>
                <td>36</td>
            </tr>
            <tr>
                <td>천왕성</td>
                <td>22</td>
            </tr>
            <tr>
                <td>해왕성</td>
                <td>24</td>
            </tr>
            <tr>
                <td>명왕성</td>
                <td>1.1</td>
            </tr>
            <tr>
                <td>달</td>
                <td>4444</td>
            </tr>
        </table>
    </div>

    <div class="ddiv"> <!--circle-->
    </div>

</body>

</html>