<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델활용 188쪽</title>

    <style>
        img{
            width: 100px;
            height: 100px;

            border-radius: 50%;
        }
        .boxE{
            border: 5px solid red;
            border-style: dashed;
            border-width: 5px;
            margin: 30px;
            padding: 20px;
        }

        div{
            width: 100px;
            height: 100px;
            border: blue dotted 5px;
            border-radius: 50%;
            margin: 30px;
            padding: 20px;
            background: yellow;
        }
    </style>
</head>

<body>
    <h3>박스 모델</h3>
    <p>margin 30px, padding 20px, border 5px의 빨간색 점선</p>
    <hr>
    <div class="boxE">
        <img src="../ArtResource/joo/joo_photo.png" alt="">
    </div>


</body>
</html>