<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section{
            width: 800px;
            height: 400px;
            border: 1px solid black;
            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fkor.pngtree.com%2Ffreebackground%2Felegant-monochromatic-pink-texture-with-a-minimalist-touch_15124254.html&psig=AOvVaw13nDkdDHt1D8azJnJTdxi4&ust=1720077776918000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCOjy6piriocDFQAAAAAdAAAAABAO);
            background-size: contain;
            background-repeat: repeat;
            background-position: center


            /*
            background-repeat: 
            background-repeat: 
            background-repeat: 

            background-position: center
            background-position: right bottom;
            background-position: 20px 60px
            background-position: 100% 50%


            background-size: contain; 비율유지 영역안에 가득 채우기
            background-size: cover; 배경이미지가 잘리더라도 채움
            */
        }


    </style>
</head>
<body>

    <section></section>
    
</body>
</html>