<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            
            /*flex-direction: column;
            */
        }
        div{
            width: 100px;
            height: 100px;
            border: 2px solid;
        }

        #box1{
            background: red;
            position: relative;
            left: 20px;
            bottom: -50px;

            z-index: -3
        }
        #box2{
            background: yellow;
            position: none;

            z-index: 3;
        }
        #box3{
            background: greenyellow;
            position: relative;
            width: 1000px;
            height: auto;
            top: -90px;
            left: 30px;

            z-index: 1;
        }
        #UP{
            z-index: -7;
            position: relative;
            top: -250px;
            left: -50px;
        }
        #DWON{
            z-index: 7;
            position: relative;
            top: -250px;
            left: -50px;
        }

        #s1{
            z-index: 5;
            position: relative;
        }
        #s2{
            z-index: 4;
            position: relative;
        }
        #s2:hover{
            z-index: 1;
            position: relative;
        }
        #s3{z-index: 2;
            position: relative;
        }
        /*z인덱스 프로퍼티
        책보고 정리하자
        */

    </style>

</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>

    <img id="UP" src="../ArtResource/joo/Emoji_joo07.png" alt="">
    <img id="DWON" width="300px" src="../ArtResource/joo/Emoji_joo07.png" alt="">

    <img id="s1" src="../ArtResource/joo/Emoji_joo14.png" alt="">
    <img id="s2" src="../ArtResource/joo/Emoji_joo15.png" alt="">
    <img id="s3" src="../ArtResource/joo/Emoji_joo16.png" alt="">


</body>
</html>